<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Interact.
  ~
  ~ Interact is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Interact is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Interact.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dsh105</groupId>
    <artifactId>interact-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>modules/InteractAPI</module>
        <module>modules/InteractBukkit</module>
        <module>modules/InteractSponge</module>
        <module>modules/Interact</module>
    </modules>
    <url>http://github.com/DSH105/Interact</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <global.name>Interact</global.name>
        <global.version>${project.version}</global.version>
        <global.id>interact</global.id>
        <!-- empty until filled by the CI -->
        <build.number></build.number>
    </properties>

    <repositories>
        <!-- Bukkit -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>

        <!-- Spigot Hub -->
        <repository>
            <id>spigot-bukkit-repo</id>
            <url>http://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>

        <!-- Sponge -->
        <repository>
            <id>sponge-maven-repo</id>
            <url>http://repo.spongepowered.org/sponge/maven/</url>
        </repository>

        <!-- My repo -->
        <repository>
            <id>dsh-repo</id>
            <url>http://repo.dsh105.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Either Bukkit OR Sponge is required -->

        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1-SNAPSHOT</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!-- SpongeAPI -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>

        <!-- Commodus - shaded in -->
        <dependency>
            <groupId>com.dsh105</groupId>
            <artifactId>Commodus</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
        <defaultGoal>clean test package install</defaultGoal>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <!-- Filter resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.5</version>
            </extension>
        </extensions>
    </build>

    <!-- Distribution -->
    <distributionManagement>
        <repository>
            <id>dsh105-ftp</id>
            <url>ftp://repo.dsh105.com/</url>
        </repository>
    </distributionManagement>

</project>